ReactNativeCrabyBase64_kotlinVersion=2.0.21
ReactNativeCrabyBase64_minSdkVersion=24
ReactNativeCrabyBase64_targetSdkVersion=34
ReactNativeCrabyBase64_compileSdkVersion=35
ReactNativeCrabyBase64_ndkVersion=27.1.12297006
